GOOGLE_API_KEY="Insert Your Google API Key"
OPENAI_API_KEY="Insert Your Open-Ai Key"
DB_NAME="PostgreSQL Database Name"
DB_USER="PostgreSQL User Name"
DB_PASSWORD="PostgreSQL User Password"
DB_HOST="PostgreSQL Host Name"
DB_PORT="PostgreSQL Port Number"
